1. Preference
    c/C++ --> arduino
        add the following links
        https://dl.espressif.com/dl/package_esp32_index.json
        https://arduino.esp8266.com/stable/package_esp8266com_index.json
        
2. Arduino Download Manager
    a. add platform
        i. esp8266 platform
        ii.esp32 platform
    b. add libraries
        i. NTPClient -- https://github.com/arduino-libraries/NTPClient  (same for esp32 & 8266)
        ii. SDS011 -- https://github.com/ricki-z/SDS011                 (same for esp32 & 8266)
        iii. MiCS6814 -- https://github.com/eNBeWe/MiCS6814-I2C-Library (same for esp32 & 8266)
        iv. thingspeak -- https://thingspeak.com/                       (same for esp32 & 8266)
        
        
3. 
    DHT Sensor Library  1.4.0
    Adafruit Unified Sensor 1.1.4
    SDS011 0.0.5



